# uid-poc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SUMMARY.md  azure-pipelines.yml
.github/workflows/: main_uid-poc-dev.yml.bak
source/: .gitignore  Library.sln  README.md
source/cli/: Cli.csproj  OfflineCliHandlers.cs  Program.cs
source/cli/Extensions/: IdentityStorageExtensions.cs
source/cli/Models/: State.cs
source/library-test/: Library.Test.csproj  appsettings.json
source/library-test/Features/: IdManagementApiTests.cs
source/library-test/Features/Negative/: IdManagementApiNegativeTests.cs
source/library-test/Infra/Communication/: CommunicationInfraTests.cs  CommunicationTestContext.cs
source/library-test/Infra/Interaction/: CommunicationTestContext.cs  InteractionInfraTests.cs
source/library-test/Infra/Runtime/: RuntimeInfraTests.cs
source/library-test/Infra/Storage/: FileRepositoryInfraTests.cs  FileRepositoryTestContext.cs  StorageInfraTests.cs  StorageServiceInfraTests.cs  StorageTestContext.cs
source/library-test/Infra/Test/: IdBoxTestContext.cs  TestContext.cs  TestInfraTests.cs  TestsBase.cs
source/library-test/Scenarios/: IdentityManagementTests.cs
source/library-test/Specialty/: CryptographyTests.cs  PeerTalkTests.cs
source/library-test/Specialty/Ethereum/: ContractHelper.cs  EthereumTests.cs  TestConstants.cs
source/offline-poc/: OfflinePoc.sln
source/offline-poc-test/OflineClient.Test/: OflineClient.Test.csproj  ProgramTest.cs
source/offline-poc/OflineClient.Test/: CliTestContext.cs  OflineClient.Test.csproj  ProgramTest.cs
source/offline-poc/offline-cli-test/: OfflineCli.Test.csproj  OfflineCliTests.cs  ProgramTest.cs
source/offline-poc/offline-client/: CliHandlers.cs  OfflineClient.csproj  Program.cs
source/offline-poc/offline-client-test/: OfflineClient.Test.csproj  ProgramTest.cs
source/offline-poc/offline-client/Extensions/: IdentityStorageExtensions.cs
source/offline-poc/offline-client/Models/: State.cs
source/onchain-poc/: OnChainPoc.sln
source/onchain-poc/ethereum/: .gitignore  hardhat.config.ts  package-lock.json  package.json
source/onchain-poc/ethereum/contracts/: Identity.sol  Network.sol  System.sol
source/onchain-poc/ethereum/scripts/: deploy.ts
source/onchain-poc/ethereum/test/: index.ts
source/onchain-poc/onchain-cli-test/: OnChain.Cli.Test.csproj  OnChainProtocolHelper.cs  OnChainProtocolTests.cs
source/onchain-poc/onchain-cli-test/Constants/: TestConstants.Identity.Abi.cs  TestConstants.Identity.ByteCode.cs  TestConstants.System.Abi.cs  TestConstants.System.ByteCode.cs  TestConstants.cs
source/onchain-poc/uid-client/: UidClient.csproj
source/onchain-poc/uid-client-test/: UidClient.Test.csproj  UnitTest1.cs
source/online-poc/: OnlinePoc.sln
source/online-poc/contacts-client/: App.xaml  App.xaml.cs  ContactsClient.csproj  ContactsClient.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
source/online-poc/contacts-service/: ContactsService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/online-poc/contacts-service/Controllers/: AppsController.cs  WeatherForecastController.cs
source/online-poc/contacts-service/Data/: BaseEntity.cs  IMongoDBContext.cs  IRepository.cs  MongoDBContext.cs  Repository.cs
source/online-poc/contacts-service/Extensions/: DateTimeHelper.cs
source/online-poc/contacts-service/Models/: AppEvent.cs  AppStarted.cs  State.cs
source/online-poc/contacts-service/Properties/: launchSettings.json
source/online-poc/online-client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindowViewModel.cs  MauiApp1.csproj  MauiProgram.cs  OnlineClient.csproj  OnlineClient.sln
source/online-poc/online-client/Common/: BindableBase.cs  RelayCommand.cs  ValidatableBindableBase.cs
source/online-poc/online-client/Data/: ContactRepository.cs  IContactRepository.cs
source/online-poc/online-client/Extensions/: AppServiceCollectionExtensions.cs  HttpClientExtensions.cs  ViewModelsServiceCollection.cs
source/online-poc/online-client/Models/: AppEvent.cs  AppStarted.cs  Contact.cs  State.cs
source/online-poc/online-client/Options/: UrlsOptions.cs
source/online-poc/online-client/Resources/: appsettings.json
source/online-poc/online-client/Services/: AppService.cs  IAppService.cs
source/online-poc/online-client/ViewModels/: AddEditContactViewModel.cs  ConnectViewModel.cs  ContactsViewModel.cs  StartViewModel.cs
source/online-poc/online-client/Views/: AddEditContactView.xaml  AddEditContactView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShareView.xaml  ShareView.xaml.cs  StartView.xaml  StartView.xaml.cs
source/online-poc/online-service/: OnlineService.csproj  Program.cs  WeatherForecast.cs
source/online-poc/online-service/Controllers/: AppsController.cs  WeatherForecastController.cs
source/online-poc/online-service/Data/: BaseEntity.cs  IMongoDBContext.cs  IRepository.cs  MongoDBContext.cs  Repository.cs
source/online-poc/online-service/Extensions/: DateTimeHelper.cs
source/online-poc/online-service/Models/: AppEvent.cs  AppStarted.cs  State.cs
source/online-poc/online-service/Properties/: launchSettings.json
