<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataSettings.cs" />
    <Compile Remove="Data\IDataProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	  <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.11.5" />
	  <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.5" />

  </ItemGroup>

</Project>
